[33mcommit 6b3e1aa5f8747b3593a6535b02561f112dceb392[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vineetsharma9211 <vineetsharmavs1736112@gmail.com>
Date:   Sat Mar 25 11:45:28 2023 +0530

    Changed readme

[33mcommit 98dcd6d5b0178ebef0d845b97c5bc2d7ab76beb4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Narayan soni <narayansoni854@gmail.com>
Date:   Fri Mar 24 13:54:41 2023 +0530

    docs: correct typo

[33mcommit 7962e5e0980f3841e91db68d370cc43508f4b2bd[m
Author: Narayan soni <narayansoni854@gmail.com>
Date:   Fri Mar 24 13:53:34 2023 +0530

    docs: add task template

[33mcommit a3768bc12b85cce1f3f61a32346cdaa85f8db57e[m
Merge: 6f033e7 e481aac
Author: Narayan soni <narayansoni854@gmail.com>
Date:   Thu Mar 23 17:52:40 2023 +0530

    Merge pull request #1 from narayan954/imgbot

[33mcommit e481aac21978e5ab66878163830fcb45c43b55cf[m
Author: ImgBotApp <ImgBotHelp@gmail.com>
Date:   Thu Mar 23 11:45:27 2023 +0000

    [ImgBot] Optimize images
    
    *Total -- 1,589.00kb -> 1,534.97kb (3.4%)
    
    /src/assets/ACADMICA.png -- 4.59kb -> 3.68kb (19.8%)
    /src/assets/spin.gif -- 560.00kb -> 524.43kb (6.35%)
    /src/assets/Education-System-In-India.jpg -- 39.47kb -> 37.92kb (3.91%)
    /blacks.jpg -- 172.20kb -> 167.93kb (2.48%)
    /src/assets/inter2.png -- 7.01kb -> 6.84kb (2.44%)
    /blackchai.png -- 785.43kb -> 773.95kb (1.46%)
    /src/assets/inter.png -- 3.92kb -> 3.88kb (0.82%)
    /src/assets/boring.jpg -- 12.21kb -> 12.16kb (0.41%)
    /src/assets/inter3.png -- 4.17kb -> 4.17kb (0.09%)
    
    Signed-off-by: ImgBotApp <ImgBotHelp@gmail.com>

[33mcommit 6f033e73e5c3ae49f9fd1e9a2e1de181eae42e33[m
Author: Narayan soni <narayansoni854@gmail.com>
Date:   Thu Mar 23 01:19:18 2023 +0530

    docs: update live link

[33mcommit faf340552632c64cfff0c476bfac4cfa79a0f795[m
Author: Narayan soni <narayansoni854@gmail.com>
Date:   Thu Mar 23 01:10:32 2023 +0530

    add project task
